{
  "site": {
    "title": "iamskratsch",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_white": "/images/logo-light.png",
    "logo_width": "150",
    "logo_height": "39",
    "logo_text": "iamskratsch"
  },
  "settings": {
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "InnerPaginationOptions": {
      "enableTop": false,
      "enableBottom": true
    },
    "summary_length": 200,
    "blog_folder": "posts"
  },
  "params": {
    "tag_manager_id": "",
    "footer_content": "",
    "copyright": "&copy; 2023, Skratsch Solutions"
  },
  "metadata": {
    "meta_author": "Steve Kaschimer",
    "meta_image": "/images/og-image.png",
    "meta_description": "Technical blog for iamskratsch. Learn something while having fun!"
  },
  "widgets": {
    "about": {
      "enable": true,
      "content": "I am Steve Kaschimer, a developer in the Metro Detroit area building useful things. Making technology fun and attainable and changing the world one day at a time."
    },
    "featured_posts": {
      "enable": true,
      "title": "Blog Categories",
      "showPost": 3
    },
    "categories": {
      "enable": true,
      "title": "Blog Categories"
    },
    "newsletter": {
      "enable": true,
      "title": "Newsletter",
      "content": "Join thousands of iamskratsch subscribers and get our best content delivered each week!",
      "privacy_policy_page": "/privacy",
      "mailchimp_url": "https://chimpstatic.com/mcjs-connected/js/users/4cffd80e6ab43b565a0c34cc3/d69c5c7a7401255ff0b0a44fe.js"
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
